{
  "name": "@vladcos/eslint-config",
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "format": "npx projen format",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "@vladcos/prettier-config": "^0.0.19",
    "@vladcos/projen-base": "^0.0.135",
    "@vladcos/tsconfig": "^0.0.16",
    "constructs": "^10.0.0",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "3.6.0",
    "prettier": "^3",
    "projen": "0.77.5",
    "standard-version": "^9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4",
    "tsx": "^4",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "eslint": "^8",
    "eslint-config-prettier": "^9",
    "eslint-define-config": "^1",
    "eslint-import-resolver-alias": "^1",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jest": "^27",
    "eslint-plugin-json-files": "^4",
    "eslint-plugin-json-schema-validator": "^4",
    "eslint-plugin-jsonc": "^2",
    "eslint-plugin-node": "^11",
    "eslint-plugin-promise": "^6",
    "eslint-plugin-sonarjs": "^0",
    "eslint-plugin-unicorn": "^49",
    "eslint-plugin-unused-imports": "^3",
    "eslint-plugin-vue": "^9"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "prettier": "@vladcos/prettier-config",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
